Listing...
adduser/stable,stable,now 3.134 all [installed]
alsa-topology-conf/stable,stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,stable,now 1.2.8-1 all [installed,automatic]
alsa-utils/stable,now 1.2.8-1+rpt1 arm64 [installed,automatic]
apparmor/stable,now 3.0.8-3 arm64 [installed,automatic]
apt-listchanges/stable,stable,now 3.24 all [installed]
apt-utils/stable,now 2.6.1 arm64 [installed]
apt/stable,now 2.6.1 arm64 [installed]
autoconf/stable,stable,now 2.71-3 all [installed,automatic]
automake/stable,stable,now 1:1.16.5-1.3 all [installed,automatic]
autotools-dev/stable,stable,now 20220109.1 all [installed,automatic]
avahi-daemon/stable,now 0.8-10 arm64 [installed]
base-files/now 12.4+deb12u4 arm64 [installed,upgradable to: 12.4+deb12u5]
base-passwd/stable,now 3.6.1 arm64 [installed]
bash-completion/stable,stable,now 1:2.11-6 all [installed]
bash/stable,now 5.2.15-2+b2 arm64 [installed]
binutils-aarch64-linux-gnu/stable,now 2.40-2 arm64 [installed,automatic]
binutils-common/stable,now 2.40-2 arm64 [installed,automatic]
binutils/stable,now 2.40-2 arm64 [installed,automatic]
bluez-firmware/now 1.2-9+rpt2 all [installed,upgradable to: 1.2-9+rpt3]
bluez/now 5.66-1+rpt1 arm64 [installed,upgradable to: 5.66-1+rpt1+deb12u1]
bsdextrautils/stable,now 2.38.1-5+b1 arm64 [installed,automatic]
bsdutils/stable,now 1:2.38.1-5+b1 arm64 [installed]
build-essential/stable,now 12.9 arm64 [installed]
busybox/stable,now 1:1.35.0-4+b3 arm64 [installed,automatic]
bzip2/stable,now 1.0.8-5+b1 arm64 [installed,automatic]
ca-certificates/stable,stable,now 20230311 all [installed]
cifs-utils/stable,now 2:7.0-2 arm64 [installed]
cmake-data/stable,stable,now 3.25.1-1 all [installed,automatic]
cmake/stable,now 3.25.1-1 arm64 [installed]
console-setup-linux/stable,stable,now 1.221rpt1 all [installed,automatic]
console-setup/stable,stable,now 1.221rpt1 all [installed]
coreutils/stable,now 9.1-1 arm64 [installed]
cpio/stable,now 2.13+dfsg-7.1 arm64 [installed]
cpp-12/stable,now 12.2.0-14 arm64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 arm64 [installed,automatic]
cron-daemon-common/stable,stable,now 3.0pl1-162 all [installed]
cron/stable,now 3.0pl1-162 arm64 [installed]
curl/now 7.88.1-10+deb12u4 arm64 [installed,upgradable to: 7.88.1-10+deb12u5]
dash/stable,now 0.5.12-2 arm64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
dbus-session-bus-common/stable,stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
dc/stable,now 1.07.1-3 arm64 [installed,automatic]
debconf-i18n/stable,stable,now 1.5.82 all [installed]
debconf-utils/stable,stable,now 1.5.82 all [installed]
debconf/stable,stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,stable,now 2023.3+deb12u1 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 arm64 [installed]
device-tree-compiler/stable,now 1.6.1-4+b1 arm64 [installed,automatic]
diffutils/stable,now 1:3.8-4 arm64 [installed]
dirmngr/stable,now 2.2.40-1.1 arm64 [installed,automatic]
distro-info-data/stable,stable,now 0.58+deb12u1 all [installed,automatic]
dmidecode/stable,now 3.4-1 arm64 [installed]
dmsetup/stable,now 2:1.02.185-2 arm64 [installed]
dns-root-data/stable,stable,now 2023010101 all [installed,automatic]
dnsmasq-base/stable,now 2.89-1 arm64 [installed,automatic]
dos2unix/stable,now 7.4.3-1 arm64 [installed,automatic]
dosfstools/stable,now 4.2-1 arm64 [installed]
dphys-swapfile/stable,stable,now 20100506-7.1+rpt2 all [installed]
dpkg-dev/stable,stable,now 1.21.22 all [installed,automatic]
dpkg/stable,now 1.21.22 arm64 [installed]
e2fsprogs/stable,now 1.47.0-2 arm64 [installed]
ed/stable,now 1.19-1 arm64 [installed]
eject/stable,now 2.38.1-5+b1 arm64 [installed,automatic]
ethtool/stable,now 1:6.1-1 arm64 [installed]
exfatprogs/stable,now 1.2.0-1+deb12u1 arm64 [installed,automatic]
fake-hwclock/stable,stable,now 0.12+nmu1 all [installed]
fakeroot/stable,now 1.31-1.2 arm64 [installed,automatic]
fbset/stable,now 2.1-33 arm64 [installed]
fdisk/stable,now 2.38.1-5+b1 arm64 [installed]
file/stable,now 1:5.44-3 arm64 [installed]
findutils/stable,now 4.9.0-4 arm64 [installed]
firmware-atheros/now 1:20230210-5+rpt2 all [installed,upgradable to: 1:20230625-2+rpt2]
firmware-brcm80211/now 1:20230210-5+rpt2 all [installed,upgradable to: 1:20230625-2+rpt2]
firmware-libertas/now 1:20230210-5+rpt2 all [installed,upgradable to: 1:20230625-2+rpt2]
firmware-linux-free/stable,stable,now 20200122-1 all [installed,automatic]
firmware-misc-nonfree/now 1:20230210-5+rpt2 all [installed,upgradable to: 1:20230625-2+rpt2]
firmware-realtek/now 1:20230210-5+rpt2 all [installed,upgradable to: 1:20230625-2+rpt2]
flashrom/stable,now 1.3.0-2.1 arm64 [installed,automatic]
fontconfig-config/stable,now 2.14.1-4 arm64 [installed,automatic]
fonts-dejavu-core/stable,stable,now 2.37-6 all [installed,automatic]
fuse3/stable,now 3.14.0-4 arm64 [installed,automatic]
g++-12/stable,now 12.2.0-14 arm64 [installed,automatic]
g++/stable,now 4:12.2.0-3 arm64 [installed,automatic]
gcc-12-base/stable,now 12.2.0-14 arm64 [installed]
gcc-12/stable,now 12.2.0-14 arm64 [installed,automatic]
gcc/stable,now 4:12.2.0-3 arm64 [installed,automatic]
gdb/stable,now 13.1-3 arm64 [installed]
gdisk/stable,now 1.0.9-2.1 arm64 [installed,automatic]
gettext-base/stable,now 0.21-12 arm64 [installed,automatic]
git-man/stable,stable,now 1:2.39.2-1.1 all [installed,automatic]
git/stable,now 1:2.39.2-1.1 arm64 [installed]
gnupg-l10n/stable,stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gnupg/stable,stable,now 2.2.40-1.1 all [installed,automatic]
gpg-agent/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 arm64 [installed]
gpiod/stable,now 1.6.3-1+b3 arm64 [installed]
grep/stable,now 3.8-5 arm64 [installed]
groff-base/stable,now 1.22.4-10 arm64 [installed,automatic]
gzip/stable,now 1.12-1 arm64 [installed]
hostname/stable,now 3.23+nmu1 arm64 [installed]
htop/stable,now 3.2.2-2 arm64 [installed]
ifupdown/stable,now 0.8.41 arm64 [installed]
init-system-helpers/stable,stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 arm64 [installed]
initramfs-tools-core/stable,stable,now 0.142 all [installed,automatic]
initramfs-tools/stable,stable,now 0.142 all [installed]
iproute2/stable,now 6.1.0-3 arm64 [installed]
iputils-ping/stable,now 3:20221126-1 arm64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 arm64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 arm64 [installed]
iso-codes/stable,stable,now 4.15.0-1 all [installed,automatic]
iw/stable,now 5.19-1 arm64 [installed,automatic]
kbd/stable,now 2.5.1-1+b1 arm64 [installed,automatic]
keyboard-configuration/stable,stable,now 1.221rpt1 all [installed]
keyutils/stable,now 1.6.3-2 arm64 [installed,automatic]
klibc-utils/stable,now 2.0.12-1 arm64 [installed,automatic]
kmod/stable,now 30+20221128-1 arm64 [installed]
kms++-utils/now 0~git20230930~162059+b91affd-1 arm64 [installed,upgradable to: 0~git20231115~065257+9ae90ce-1]
less/stable,now 590-2 arm64 [installed]
libabsl20220623/stable,now 20220623.1-1 arm64 [installed,automatic]
libacl1/stable,now 2.3.1-3 arm64 [installed]
libalgorithm-diff-perl/stable,stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-8+b1 arm64 [installed,automatic]
libalgorithm-merge-perl/stable,stable,now 0.08-5 all [installed,automatic]
libaom3/stable,now 3.6.0-1 arm64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 arm64 [installed]
libapt-pkg6.0/stable,now 2.6.1 arm64 [installed]
libarchive13/stable,now 3.6.2-1 arm64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 arm64 [installed]
libasan8/stable,now 12.2.0-14 arm64 [installed,automatic]
libasound2-data/stable,stable,now 1.2.8-1+rpt1 all [installed,automatic]
libasound2/stable,now 1.2.8-1+rpt1 arm64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 arm64 [installed,automatic]
libatasmart4/stable,now 0.19-5 arm64 [installed,automatic]
libatomic1/stable,now 12.2.0-14 arm64 [installed,automatic]
libatopology2/stable,now 1.2.8-1+rpt1 arm64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 arm64 [installed]
libaudit-common/stable,stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 arm64 [installed]
libavahi-common-data/stable,now 0.8-10 arm64 [installed,automatic]
libavahi-common3/stable,now 0.8-10 arm64 [installed,automatic]
libavahi-core7/stable,now 0.8-10 arm64 [installed,automatic]
libavif15/stable,now 0.11.1-1 arm64 [installed,automatic]
libbabeltrace1/stable,now 1.5.11-1+b2 arm64 [installed,automatic]
libbinutils/stable,now 2.40-2 arm64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+b1 arm64 [installed]
libblockdev-crypto2/stable,now 2.28-2 arm64 [installed,automatic]
libblockdev-fs2/stable,now 2.28-2 arm64 [installed,automatic]
libblockdev-loop2/stable,now 2.28-2 arm64 [installed,automatic]
libblockdev-part-err2/stable,now 2.28-2 arm64 [installed,automatic]
libblockdev-part2/stable,now 2.28-2 arm64 [installed,automatic]
libblockdev-swap2/stable,now 2.28-2 arm64 [installed,automatic]
libblockdev-utils2/stable,now 2.28-2 arm64 [installed,automatic]
libblockdev2/stable,now 2.28-2 arm64 [installed,automatic]
libbluetooth3/now 5.66-1+rpt1 arm64 [installed,upgradable to: 5.66-1+rpt1+deb12u1]
libboost-filesystem1.74.0/stable,now 1.74.0+ds1-21 arm64 [installed,automatic]
libboost-log1.74.0/stable,now 1.74.0+ds1-21 arm64 [installed,automatic]
libboost-program-options1.74.0/stable,now 1.74.0+ds1-21 arm64 [installed,automatic]
libboost-regex1.74.0/stable,now 1.74.0+ds1-21 arm64 [installed,automatic]
libboost-thread1.74.0/stable,now 1.74.0+ds1-21 arm64 [installed,automatic]
libbpf1/stable,now 1:1.1.0-1 arm64 [installed]
libbrotli1/stable,now 1.0.9-2+b6 arm64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 arm64 [installed]
libbz2-1.0/stable,now 1.0.8-5+b1 arm64 [installed]
libc-bin/now 2.36-9+rpt2+deb12u3 arm64 [installed,upgradable to: 2.36-9+rpt2+deb12u4]
libc-dev-bin/now 2.36-9+rpt2+deb12u3 arm64 [installed,upgradable to: 2.36-9+rpt2+deb12u4]
libc-devtools/now 2.36-9+rpt2+deb12u3 arm64 [installed,upgradable to: 2.36-9+rpt2+deb12u4]
libc-l10n/now 2.36-9+rpt2+deb12u3 all [installed,upgradable to: 2.36-9+rpt2+deb12u4]
libc6-dbg/now 2.36-9+rpt2+deb12u3 arm64 [installed,upgradable to: 2.36-9+rpt2+deb12u4]
libc6-dev/now 2.36-9+rpt2+deb12u3 arm64 [installed,upgradable to: 2.36-9+rpt2+deb12u4]
libc6/now 2.36-9+rpt2+deb12u3 arm64 [installed,upgradable to: 2.36-9+rpt2+deb12u4]
libcamera-apps-lite/now 1.4.1-1 all [installed,upgradable to: 1.4.3-1]
libcamera-ipa/now 0.1.0+rpt20231122-1 arm64 [installed,upgradable to: 0.2.0+rpt20240215-1]
libcamera0.1/stable,now 0.1.0+rpt20231122-1 arm64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 arm64 [installed]
libcap2-bin/stable,now 1:2.66-4 arm64 [installed]
libcap2/stable,now 1:2.66-4 arm64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 arm64 [installed,automatic]
libcc1-0/stable,now 12.2.0-14 arm64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 arm64 [installed]
libcrypt-dev/stable,now 1:4.4.33-2 arm64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 arm64 [installed]
libcryptsetup12/now 2:2.6.1-4~deb12u1 arm64 [installed,upgradable to: 2:2.6.1-4~deb12u2]
libctf-nobfd0/stable,now 2.40-2 arm64 [installed,automatic]
libctf0/stable,now 2.40-2 arm64 [installed,automatic]
libcurl3-gnutls/now 7.88.1-10+deb12u4 arm64 [installed,upgradable to: 7.88.1-10+deb12u5]
libcurl4/now 7.88.1-10+deb12u4 arm64 [installed,upgradable to: 7.88.1-10+deb12u5]
libdaemon0/stable,now 0.14-7.1 arm64 [installed,automatic]
libdav1d6/stable,now 1.0.0-2 arm64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 arm64 [installed]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
libde265-0/now 1.0.11-1+deb12u1 arm64 [installed,upgradable to: 1.0.11-1+deb12u2]
libdebconfclient0/stable,now 0.270 arm64 [installed]
libdebuginfod-common/stable,stable,now 0.188-2.1 all [installed,automatic]
libdebuginfod1/stable,now 0.188-2.1 arm64 [installed,automatic]
libdeflate0/stable,now 1.14-1 arm64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 arm64 [installed]
libdouble-conversion3/stable,now 3.2.1-1 arm64 [installed,automatic]
libdpkg-perl/stable,stable,now 1.21.22 all [installed,automatic]
libdrm-common/stable,stable,now 2.4.114-1 all [installed,automatic]
libdrm2/stable,now 2.4.114-1+b1 arm64 [installed,automatic]
libduktape207/stable,now 2.7.0-2 arm64 [installed,automatic]
libdvdread8/stable,now 6.1.3-1 arm64 [installed,automatic]
libdw1/stable,now 0.188-2.1 arm64 [installed,automatic]
libebml5/stable,now 1.4.4-1 arm64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 arm64 [installed]
libelf1/stable,now 0.188-2.1 arm64 [installed]
liberror-perl/stable,stable,now 0.17029-2 all [installed,automatic]
libevent-core-2.1-7/stable,now 2.1.12-stable-8 arm64 [installed,automatic]
libexif12/stable,now 0.6.24-1+b1 arm64 [installed,automatic]
libexpat1/stable,now 2.5.0-1 arm64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 arm64 [installed]
libfakeroot/stable,now 1.31-1.2 arm64 [installed,automatic]
libfdisk1/stable,now 2.38.1-5+b1 arm64 [installed]
libfdt1/stable,now 1.6.1-4+b1 arm64 [installed,automatic]
libffi8/stable,now 3.4.4-1 arm64 [installed]
libfftw3-single3/stable,now 3.3.10-1 arm64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 arm64 [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-4+b1 arm64 [installed,automatic]
libfile-find-rule-perl/stable,stable,now 0.34-3 all [installed]
libflac12/stable,now 1.4.2+ds-2 arm64 [installed,automatic]
libfmt9/stable,now 9.1.0+ds1-2 arm64 [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 arm64 [installed,automatic]
libfreetype6/stable,now 2.12.1+dfsg-5 arm64 [installed,automatic]
libftdi1-2/stable,now 1.5-6+b2 arm64 [installed,automatic]
libfuse3-3/stable,now 3.14.0-4 arm64 [installed,automatic]
libgav1-1/stable,now 0.18.0-1+b1 arm64 [installed,automatic]
libgcc-12-dev/stable,now 12.2.0-14 arm64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 arm64 [installed]
libgcrypt20/stable,now 1.10.1-3 arm64 [installed]
libgd3/stable,now 2.3.3-9 arm64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 arm64 [installed]
libgdbm6/stable,now 1.23-3 arm64 [installed]
libglib2.0-0/stable,now 2.74.6-2 arm64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 arm64 [installed]
libgnutls30/now 3.7.9-2+deb12u1 arm64 [installed,upgradable to: 3.7.9-2+deb12u2]
libgomp1/stable,now 12.2.0-14 arm64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 arm64 [installed]
libgpgme11/stable,now 1.18.0-3+b1 arm64 [installed,automatic]
libgpiod2/stable,now 1.6.3-1+b3 arm64 [installed,automatic]
libgprofng0/stable,now 2.40-2 arm64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.20.1-2+deb12u1 arm64 [installed]
libgudev-1.0-0/stable,now 237-2 arm64 [installed,automatic]
libheif1/stable,now 1.15.1-1 arm64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 arm64 [installed]
libhwasan0/stable,now 12.2.0-14 arm64 [installed,automatic]
libicu72/stable,now 72.1-3 arm64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 arm64 [installed]
libip4tc2/stable,now 1.8.9-2 arm64 [installed]
libisl23/now 0.25-1 arm64 [installed,upgradable to: 0.25-1.1]
libitm1/stable,now 12.2.0-14 arm64 [installed,automatic]
libiw30/stable,now 30~pre9-14 arm64 [installed,automatic]
libjansson4/stable,now 2.14-2 arm64 [installed]
libjaylink0/stable,now 0.3.1-1 arm64 [installed,automatic]
libjbig0/stable,now 2.1-6.1 arm64 [installed,automatic]
libjim0.81/stable,now 0.81+dfsg0-2 arm64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 arm64 [installed,automatic]
libjson-c5/stable,now 0.16-2 arm64 [installed]
libjsoncpp25/stable,now 1.9.5-4 arm64 [installed,automatic]
libk5crypto3/stable,now 1.20.1-2+deb12u1 arm64 [installed]
libkeyutils1/stable,now 1.6.3-2 arm64 [installed]
libklibc/stable,now 2.0.12-1 arm64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 arm64 [installed]
libkms++0/now 0~git20230930~162059+b91affd-1 arm64 [installed,upgradable to: 0~git20231115~065257+9ae90ce-1]
libkrb5-3/stable,now 1.20.1-2+deb12u1 arm64 [installed]
libkrb5support0/stable,now 1.20.1-2+deb12u1 arm64 [installed]
libksba8/stable,now 1.6.3-2 arm64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 arm64 [installed,automatic]
libldap-common/stable,stable,now 2.5.13+dfsg-5 all [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 arm64 [installed,automatic]
liblgpio1/stable,now 0.2.2-1~rpt1 arm64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 arm64 [installed]
liblsan0/stable,now 12.2.0-14 arm64 [installed,automatic]
libltdl-dev/stable,now 2.4.7-5 arm64 [installed,automatic]
libltdl7/stable,now 2.4.7-5 arm64 [installed,automatic]
liblttng-ust-common1/stable,now 2.13.5-1 arm64 [installed,automatic]
liblttng-ust-ctl5/stable,now 2.13.5-1 arm64 [installed,automatic]
liblttng-ust1/stable,now 2.13.5-1 arm64 [installed,automatic]
libluajit-5.1-2/stable,now 2.1.0~beta3+git20220320+dfsg-4.1 arm64 [installed,automatic]
libluajit-5.1-common/stable,stable,now 2.1.0~beta3+git20220320+dfsg-4.1 all [installed,automatic]
liblz4-1/stable,now 1.9.4-1 arm64 [installed]
liblzma5/stable,now 5.4.1-0.2 arm64 [installed]
libmagic-mgc/stable,now 1:5.44-3 arm64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 arm64 [installed,automatic]
libmatroska7/stable,now 1.7.1-1 arm64 [installed,automatic]
libmbim-glib4/stable,now 1.28.2-1 arm64 [installed,automatic]
libmbim-proxy/stable,now 1.28.2-1 arm64 [installed,automatic]
libmbim-utils/stable,now 1.28.2-1 arm64 [installed,automatic]
libmd0/stable,now 1.0.4-2 arm64 [installed]
libmm-glib0/stable,now 1.20.4-1 arm64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 arm64 [installed]
libmount1/stable,now 2.38.1-5+b1 arm64 [installed]
libmpc3/stable,now 1.3.1-1 arm64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 arm64 [installed,automatic]
libmtp-common/stable,stable,now 1.1.20-1 all [installed,automatic]
libmtp-runtime/stable,now 1.1.20-1 arm64 [installed]
libmtp9/stable,now 1.1.20-1 arm64 [installed,automatic]
libncursesw6/stable,now 6.4-4 arm64 [installed]
libndp0/stable,now 1.8-1 arm64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.9-3 arm64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 arm64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 arm64 [installed]
libnfnetlink0/stable,now 1.0.2-2 arm64 [installed,automatic]
libnfsidmap1/stable,now 1:2.6.2-4 arm64 [installed,automatic]
libnftables1/stable,now 1.0.6-2+deb12u2 arm64 [installed]
libnftnl11/stable,now 1.2.4-2 arm64 [installed]
libnghttp2-14/stable,stable-security,now 1.52.0-1+deb12u1 arm64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 arm64 [installed,automatic]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 arm64 [installed,automatic]
libnl-route-3-200/stable,now 3.7.0-0.2+b1 arm64 [installed,automatic]
libnm0/stable,now 1.42.4-1+rpt1 arm64 [installed,automatic]
libnpth0/stable,now 1.6-3 arm64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 arm64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 arm64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 arm64 [installed,automatic]
libnss-mdns/stable,now 0.15.1-3 arm64 [installed,automatic]
libnss3/stable,now 2:3.87.1-1 arm64 [installed,automatic]
libntfs-3g89/stable,now 1:2022.10.3-1+b1 arm64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 arm64 [installed,automatic]
libnumber-compare-perl/stable,stable,now 0.03-3 all [installed]
libogg0/stable,now 1.3.5-3 arm64 [installed,automatic]
libossp-uuid16/stable,now 1.6.2-1.5+b11 arm64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 arm64 [installed]
libpam-chksshpwd/stable,now 1.5.2-6+rpt2+deb12u1 arm64 [installed]
libpam-modules-bin/stable,now 1.5.2-6+rpt2+deb12u1 arm64 [installed]
libpam-modules/stable,now 1.5.2-6+rpt2+deb12u1 arm64 [installed]
libpam-runtime/stable,stable,now 1.5.2-6+rpt2+deb12u1 all [installed]
libpam-systemd/now 252.19-1~deb12u1 arm64 [installed,upgradable to: 252.22-1~deb12u1]
libpam0g/stable,now 1.5.2-6+rpt2+deb12u1 arm64 [installed]
libparted-fs-resize0/stable,now 3.5-3 arm64 [installed,automatic]
libparted2/stable,now 3.5-3 arm64 [installed,automatic]
libpcap0.8/stable,now 1.10.3-1 arm64 [installed,automatic]
libpci3/stable,now 1:3.9.0-4 arm64 [installed,automatic]
libpcre2-16-0/stable,now 10.42-1 arm64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 arm64 [installed]
libpcsclite1/stable,now 1.9.9-2 arm64 [installed,automatic]
libperl5.36/stable,now 5.36.0-7+deb12u1 arm64 [installed]
libpigpio-dev/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpigpio1/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpigpiod-if-dev/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpigpiod-if1/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpigpiod-if2-1/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 arm64 [installed,automatic]
libpisp-common/now 1.0.2-1 all [installed,upgradable to: 1.0.4-1]
libpisp1/now 1.0.2-1 arm64 [installed,upgradable to: 1.0.4-1]
libpkgconf3/stable,now 1.8.1-1 arm64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 arm64 [installed,automatic]
libpolkit-agent-1-0/stable,now 122-3 arm64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 122-3 arm64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 arm64 [installed]
libproc2-0/stable,now 2:4.0.2-3 arm64 [installed]
libpsl5/stable,now 0.21.2-1 arm64 [installed,automatic]
libpugixml1v5/stable,now 1.13-0.2 arm64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 arm64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6 arm64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6 arm64 [installed,automatic]
libpython3.11/stable,now 3.11.2-6 arm64 [installed,automatic]
libqmi-glib5/stable,now 1.32.2-1 arm64 [installed,automatic]
libqmi-proxy/stable,now 1.32.2-1 arm64 [installed,automatic]
libqmi-utils/stable,now 1.32.2-1 arm64 [installed,automatic]
libqrtr-glib0/stable,now 1.2.2-1 arm64 [installed,automatic]
libqt5core5a/stable,now 5.15.8+dfsg-11 arm64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 arm64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 arm64 [installed]
librhash0/stable,now 1.4.3-3 arm64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 arm64 [installed,automatic]
libsamplerate0/stable,now 0.2.2-3 arm64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 arm64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 arm64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 arm64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+b3 arm64 [installed]
libselinux1/stable,now 3.4-1+b6 arm64 [installed]
libsemanage-common/stable,stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 arm64 [installed]
libsepol2/stable,now 3.4-2.1 arm64 [installed]
libslang2/stable,now 2.3.3-3 arm64 [installed]
libsmartcols1/stable,now 2.38.1-5+b1 arm64 [installed]
libsource-highlight-common/stable,stable,now 3.1.9-4.2 all [installed,automatic]
libsource-highlight4v5/stable,now 3.1.9-4.2+b3 arm64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2 arm64 [installed,automatic]
libss2/stable,now 1.47.0-2 arm64 [installed]
libssh2-1/stable,now 1.10.0-3+b1 arm64 [installed,automatic]
libssl3/stable,now 3.0.11-1~deb12u2+rpt1 arm64 [installed]
libstdc++-12-dev/stable,now 12.2.0-14 arm64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14 arm64 [installed]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 arm64 [installed,automatic]
libsystemd-shared/now 252.19-1~deb12u1 arm64 [installed,upgradable to: 252.22-1~deb12u1]
libsystemd0/now 252.19-1~deb12u1 arm64 [installed,upgradable to: 252.22-1~deb12u1]
libtalloc2/stable,now 2.4.0-f2 arm64 [installed,automatic]
libtasn1-6/stable,now 4.19.0-2 arm64 [installed]
libteamdctl0/stable,now 1.31-1 arm64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-11 arm64 [installed]
libtext-glob-perl/stable,stable,now 0.11-3 all [installed]
libtext-iconv-perl/stable,now 1.7-8 arm64 [installed]
libtext-wrapi18n-perl/stable,stable,now 0.06-10 all [installed]
libtiff6/stable,stable-security,now 4.5.0-6+deb12u1 arm64 [installed,automatic]
libtinfo6/stable,now 6.4-4 arm64 [installed]
libtirpc-common/stable,stable,now 1.3.3+ds-1 all [installed]
libtirpc-dev/stable,now 1.3.3+ds-1 arm64 [installed,automatic]
libtirpc3/stable,now 1.3.3+ds-1 arm64 [installed]
libtool/stable,stable,now 2.4.7-5 all [installed]
libtsan2/stable,now 12.2.0-14 arm64 [installed,automatic]
libubsan1/stable,now 12.2.0-14 arm64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 arm64 [installed,automatic]
libudev1/now 252.19-1~deb12u1 arm64 [installed,upgradable to: 252.22-1~deb12u1]
libudisks2-0/stable,now 2.9.4-4 arm64 [installed,automatic]
libunistring2/stable,now 1.0-2 arm64 [installed]
libunwind8/stable,now 1.6.2-3 arm64 [installed,automatic]
libusb-1.0-0-dev/stable,now 2:1.0.26-1 arm64 [installed]
libusb-1.0-0/stable,now 2:1.0.26-1 arm64 [installed,automatic]
libusb-1.0-doc/stable,stable,now 2:1.0.26-1 all [installed,automatic]
libuuid1/stable,now 2.38.1-5+b1 arm64 [installed]
libuv1/stable,now 1.44.2-1 arm64 [installed,automatic]
libv4l-0/stable,now 1.22.1-5+b2 arm64 [installed,automatic]
libv4l2rds0/stable,now 1.22.1-5+b2 arm64 [installed,automatic]
libv4lconvert0/stable,now 1.22.1-5+b2 arm64 [installed,automatic]
libvolume-key1/stable,now 0.3.12-5+b1 arm64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 arm64 [installed,automatic]
libwbclient0/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 arm64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 arm64 [installed,automatic]
libwrap0/stable,now 7.6.q-32 arm64 [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 arm64 [installed,automatic]
libx11-data/stable,stable,stable-security,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx265-199/stable,now 3.5-2+b1 arm64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 arm64 [installed,automatic]
libxcb1/stable,now 1.15-1 arm64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 arm64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 arm64 [installed,automatic]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 arm64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 arm64 [installed,automatic]
libxpm4/stable,stable-security,now 1:3.5.12-1.1+deb12u1 arm64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 arm64 [installed]
libxxhash0/stable,now 0.8.1-1 arm64 [installed]
libyaml-0-2/stable,now 0.2.5-1 arm64 [installed,automatic]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 arm64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 arm64 [installed]
linux-base/stable,stable,now 4.9 all [installed,automatic]
linux-headers-6.1.0-rpi7-common-rpi/stable,stable,now 1:6.1.63-1+rpt1 all [installed,automatic]
linux-headers-6.1.0-rpi7-rpi-2712/stable,now 1:6.1.63-1+rpt1 arm64 [installed,automatic]
linux-headers-6.1.0-rpi7-rpi-v8/stable,now 1:6.1.63-1+rpt1 arm64 [installed,automatic]
linux-headers-rpi-2712/now 1:6.1.63-1+rpt1 arm64 [installed,upgradable to: 1:6.1.73-1+rpt1]
linux-headers-rpi-v8/now 1:6.1.63-1+rpt1 arm64 [installed,upgradable to: 1:6.1.73-1+rpt1]
linux-image-6.1.0-rpi7-rpi-2712/stable,now 1:6.1.63-1+rpt1 arm64 [installed,automatic]
linux-image-6.1.0-rpi7-rpi-v8/stable,now 1:6.1.63-1+rpt1 arm64 [installed,automatic]
linux-image-rpi-2712/now 1:6.1.63-1+rpt1 arm64 [installed,upgradable to: 1:6.1.73-1+rpt1]
linux-image-rpi-v8/now 1:6.1.63-1+rpt1 arm64 [installed,upgradable to: 1:6.1.73-1+rpt1]
linux-kbuild-6.1/now 1:6.1.63-1+rpt1 arm64 [installed,upgradable to: 1:6.1.73-1+rpt1]
linux-libc-dev/now 1:6.1.63-1+rpt1 arm64 [installed,upgradable to: 1:6.1.73-1+rpt1]
locales/now 2.36-9+rpt2+deb12u3 all [installed,upgradable to: 2.36-9+rpt2+deb12u4]
login/stable,now 1:4.13+dfsg1-1+b1 arm64 [installed]
logrotate/stable,now 3.21.0-1 arm64 [installed]
logsave/stable,now 1.47.0-2 arm64 [installed]
lsb-release/stable,stable,now 12.0-1 all [installed,automatic]
lua5.1/stable,now 5.1.5-9 arm64 [installed]
luajit/stable,now 2.1.0~beta3+git20220320+dfsg-4.1 arm64 [installed]
m4/stable,now 1.4.19-3 arm64 [installed,automatic]
make/stable,now 4.3-4.1 arm64 [installed]
man-db/stable,now 2.11.2-2 arm64 [installed]
manpages-dev/stable,stable,now 6.03-2 all [installed]
manpages/stable,stable,now 6.03-2 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-3.1 arm64 [installed]
media-types/stable,stable,now 10.0.0 all [installed,automatic]
mkvtoolnix/stable,now 74.0.0-1 arm64 [installed]
modemmanager/stable,now 1.20.4-1 arm64 [installed,automatic]
mount/stable,now 2.38.1-5+b1 arm64 [installed]
nano/stable,now 7.2-1 arm64 [installed]
ncdu/stable,now 1.18-0.2 arm64 [installed]
ncurses-base/stable,stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 arm64 [installed]
ncurses-term/stable,stable,now 6.4-4 all [installed,automatic]
net-tools/stable,now 2.10-0.1 arm64 [installed]
netbase/stable,stable,now 6.4 all [installed]
network-manager/stable,now 1.42.4-1+rpt1 arm64 [installed]
nfs-common/stable,now 1:2.6.2-4 arm64 [installed]
nftables/stable,now 1.0.6-2+deb12u2 arm64 [installed]
ntfs-3g/stable,now 1:2022.10.3-1+b1 arm64 [installed]
openssh-client/now 1:9.2p1-2+deb12u1 arm64 [installed,upgradable to: 1:9.2p1-2+deb12u2]
openssh-server/now 1:9.2p1-2+deb12u1 arm64 [installed,upgradable to: 1:9.2p1-2+deb12u2]
openssh-sftp-server/now 1:9.2p1-2+deb12u1 arm64 [installed,upgradable to: 1:9.2p1-2+deb12u2]
openssl/stable,now 3.0.11-1~deb12u2+rpt1 arm64 [installed]
p7zip-full/stable,now 16.02+dfsg-8 arm64 [installed]
p7zip/stable,now 16.02+dfsg-8 arm64 [installed,automatic]
parted/stable,now 3.5-3 arm64 [installed]
passwd/stable,now 1:4.13+dfsg1-1+b1 arm64 [installed]
patch/stable,now 2.7.6-7 arm64 [installed,automatic]
pci.ids/stable,stable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/stable,now 1:3.9.0-4 arm64 [installed]
perl-base/stable,now 5.36.0-7+deb12u1 arm64 [installed]
perl-modules-5.36/stable,stable,now 5.36.0-7+deb12u1 all [installed]
perl/stable,now 5.36.0-7+deb12u1 arm64 [installed]
pi-bluetooth/stable,stable,now 0.1.19 all [installed]
pigpio-tools/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
pigpio/stable,now 1.79-1+rpt1 arm64 [installed]
pigpiod/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
pinentry-curses/stable,now 1.2.1-1 arm64 [installed,automatic]
pkexec/stable,now 122-3 arm64 [installed,automatic]
pkg-config/stable,now 1.8.1-1 arm64 [installed]
pkgconf-bin/stable,now 1.8.1-1 arm64 [installed,automatic]
pkgconf/stable,now 1.8.1-1 arm64 [installed,automatic]
policykit-1/stable,now 122-3 arm64 [installed]
polkitd-pkla/stable,now 122-3 arm64 [installed,automatic]
polkitd/stable,now 122-3 arm64 [installed,automatic]
ppp/stable,now 2.4.9-1+1.1+b1 arm64 [installed,automatic]
procps/stable,now 2:4.0.2-3 arm64 [installed]
psmisc/stable,now 23.6-1 arm64 [installed]
publicsuffix/stable,stable,now 20230209.2326-1 all [installed,automatic]
python-apt-common/stable,stable,now 2.6.0 all [installed,automatic]
python-is-python3/stable,stable,now 3.11.1-3 all [installed]
python3-apt/stable,now 2.6.0 arm64 [installed,automatic]
python3-certifi/stable,stable,now 2022.9.24-1 all [installed,automatic]
python3-chardet/stable,stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,stable,now 3.0.1-2 all [installed,automatic]
python3-colorzero/stable,stable,now 2.0-2 all [installed,automatic]
python3-debconf/stable,stable,now 1.5.82 all [installed,automatic]
python3-distro/stable,stable,now 1.8.0-1 all [installed,automatic]
python3-distutils/stable,stable,now 3.11.2-3 all [installed,automatic]
python3-gpiozero/stable,stable,now 2.0-1 all [installed]
python3-idna/stable,stable,now 3.3-1 all [installed,automatic]
python3-lgpio/stable,now 0.2.2-1~rpt1 arm64 [installed,automatic]
python3-lib2to3/stable,stable,now 3.11.2-3 all [installed,automatic]
python3-libgpiod/stable,now 1.6.3-1+b3 arm64 [installed]
python3-minimal/stable,now 3.11.2-1+b1 arm64 [installed,automatic]
python3-pigpio/stable,stable,now 1.79-1+rpt1 all [installed]
python3-pip-whl/stable,stable,now 23.0.1+dfsg-1+rpt1 all [installed,automatic]
python3-pkg-resources/stable,stable,now 66.1.1-1 all [installed,automatic]
python3-requests/stable,stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-rpi.gpio/stable,now 0.7.1~a4-1+b4 arm64 [installed]
python3-setuptools-whl/stable,stable,now 66.1.1-1 all [installed,automatic]
python3-six/stable,stable,now 1.16.0-4 all [installed,automatic]
python3-smbus2/stable,now 0.4.2-1 arm64 [installed]
python3-spidev/stable,now 20200602~200721-1+bookworm arm64 [installed]
python3-toml/stable,stable,now 0.10.2-1 all [installed,automatic]
python3-urllib3/stable,stable,now 1.26.12-1 all [installed,automatic]
python3-venv/stable,now 3.11.2-1+b1 arm64 [installed]
python3.11-minimal/stable,now 3.11.2-6 arm64 [installed,automatic]
python3.11-venv/stable,now 3.11.2-6 arm64 [installed,automatic]
python3.11/stable,now 3.11.2-6 arm64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 arm64 [installed,automatic]
raspberrypi-archive-keyring/stable,stable,now 2021.1.1+rpt1 all [installed]
raspberrypi-net-mods/now 1.4.0 all [installed,upgradable to: 1.4.1]
raspberrypi-sys-mods/now 20231208 arm64 [installed,upgradable to: 20240129]
raspi-config/now 20231108 all [installed,upgradable to: 20240108]
raspi-firmware/now 1:1.20231024+ds-1+rpt2 all [installed,upgradable to: 1:1.20231024+ds-1+rpt5]
raspi-gpio/stable,now 0.20231127 arm64 [installed]
raspi-utils/now 20231105-1 arm64 [installed,upgradable to: 20240115-1]
readline-common/stable,stable,now 8.2-1.3 all [installed]
rfkill/stable,now 2.38.1-5+b1 arm64 [installed,automatic]
rpcbind/stable,now 1.2.6-6+b1 arm64 [installed,automatic]
rpcsvc-proto/stable,now 1.4.3-1 arm64 [installed,automatic]
rpi-eeprom/now 20.2-1 all [installed,upgradable to: 21.4-1]
rpi-update/stable,stable,now 20230904 all [installed]
rpi.gpio-common/stable,now 0.7.1~a4-1+b4 arm64 [installed,automatic]
rpicam-apps-lite/now 1.4.1-1 arm64 [installed,upgradable to: 1.4.3-1]
rsync/stable,now 3.2.7-1 arm64 [installed]
runit-helper/stable,stable,now 2.15.2 all [installed,automatic]
sed/stable,now 4.9-1 arm64 [installed]
sensible-utils/stable,stable,now 0.0.17+nmu1 all [installed]
sgml-base/stable,stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 arm64 [installed,automatic]
ssh-import-id/stable,stable,now 5.10-1 all [installed]
ssh/now 1:9.2p1-2+deb12u1 all [installed,upgradable to: 1:9.2p1-2+deb12u2]
strace/stable,now 6.1-0.1 arm64 [installed]
sudo/stable,now 1.9.13p3-1+deb12u1 arm64 [installed]
systemd-sysv/now 252.19-1~deb12u1 arm64 [installed,upgradable to: 252.22-1~deb12u1]
systemd-timesyncd/now 252.19-1~deb12u1 arm64 [installed,upgradable to: 252.22-1~deb12u1]
systemd/now 252.19-1~deb12u1 arm64 [installed,upgradable to: 252.22-1~deb12u1]
sysvinit-utils/stable,now 3.06-4 arm64 [installed]
tar/now 1.34+dfsg-1.2 arm64 [installed,upgradable to: 1.34+dfsg-1.2+deb12u1]
tasksel-data/stable,stable,now 3.73 all [installed]
tasksel/stable,stable,now 3.73 all [installed]
triggerhappy/stable,now 0.5.0-1.1+b2 arm64 [installed,automatic]
tzdata/now 2023c-5+deb12u1 all [installed,upgradable to: 2024a-0+deb12u1]
ucf/stable,stable,now 3.0043+nmu1 all [installed,automatic]
udev/now 252.19-1~deb12u1 arm64 [installed,upgradable to: 252.22-1~deb12u1]
udisks2/stable,now 2.9.4-4 arm64 [installed]
unzip/stable,now 6.0-28 arm64 [installed]
usb-modeswitch-data/stable,stable,now 20191128-5 all [installed,automatic]
usb-modeswitch/stable,now 2.6.1-3+b1 arm64 [installed]
usbutils/now 1:014-1 arm64 [installed,upgradable to: 1:014-1+deb12u1]
userconf-pi/stable,stable,now 0.9 all [installed]
usrmerge/now 35 all [installed,upgradable to: 37~deb12u1]
util-linux-extra/stable,now 2.38.1-5+b1 arm64 [installed]
util-linux/stable,now 2.38.1-5+b1 arm64 [installed]
uuid/stable,now 1.6.2-1.5+b11 arm64 [installed,automatic]
v4l-utils/stable,now 1.22.1-5+b2 arm64 [installed]
vim-common/stable,stable,now 2:9.0.1378-2 all [installed]
vim-tiny/stable,now 2:9.0.1378-2 arm64 [installed]
wget/stable,now 1.21.3-1+b1 arm64 [installed,automatic]
whiptail/stable,now 0.52.23-1+b1 arm64 [installed]
wireless-regdb/stable,stable,now 2022.06.06-1 all [installed,automatic]
wireless-tools/stable,now 30~pre9-14 arm64 [installed]
wpasupplicant/stable,now 2:2.10-12 arm64 [installed]
xauth/stable,now 1:1.1.2-1 arm64 [installed,automatic]
xkb-data/stable,stable,now 2.35.1-1 all [installed,automatic]
xml-core/stable,stable,now 0.18+nmu1 all [installed,automatic]
xz-utils/stable,now 5.4.1-0.2 arm64 [installed,automatic]
zip/stable,now 3.0-13 arm64 [installed]
zlib1g/stable,now 1:1.2.13.dfsg-1 arm64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 arm64 [installed,automatic]
